# CRM_1.0.9.0

./: .gitignore  package-lock.json
Backend/: Elpis_CRM.csproj  Elpis_CRM.csproj.Backup.tmp  Elpis_CRM.http  Elpis_CRM.sln  Program.cs  appsettings.Production.json  appsettings.json
Backend/Controllers/: AccountController.cs  AppointmentsController.cs  AuditLogController.cs  BusinessCardController.cs  CallLogController.cs  ContactController.cs  ContactUsController.cs  DashboardTargetsController.cs  DealsController.cs  EmailCampaignController.cs  EmailTrackingController.cs  ExportController.cs  ForecastController.cs  ForgotPasswordController.cs  ImportController.cs  LoginController.cs  MeetingController.cs  NotesController.cs  ProductController.cs  RecycleBinController.cs  SearchController.cs  TaskController.cs  TemplateController.cs
Backend/Data/: AppDbContext.cs  CreateDealContactLinks.sql  CreateNoteTargets.sql  dashboard-targets.json
Backend/Dtos/: ContactNoteDto.cs  ContactRecipientDto.cs  ContactUsFormDto.cs  DashboardTargetsDto.cs  DealContactLinkImportResult.cs  DealNoteDto.cs  EmailCampaignCreateDto.cs  ExportRequest.cs  NoteShareTargetDto.cs  RecycleBinItemDto.cs
Backend/Model/: AccountModel.cs  AppointmentsModel.cs  AuditLogModel.cs  CallLogModel.cs  ChangePasswordModel.cs  ContactModel.cs  ContactUsResultModel.cs  DealContactLinkModel.cs  DealModel.cs  DeleteBulkRequest.cs  EmailCampaignModel.cs  EmailEventModel.cs  EmailRecipientModel.cs  LoginCheckModel.cs  LoginModel.cs  MeetingModel.cs  NoteTargetModel.cs  NotesModel.cs  OtpModel.cs  ProductsModel.cs  RecycleBinItemModel.cs  TaskModel.cs  TemplateListItemDto.cs  TemplateModel.cs  UpdateProfileModel.cs
Backend/Properties/: launchSettings.json
Backend/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile10.pubxml  FolderProfile11.pubxml  FolderProfile12.pubxml  FolderProfile13.pubxml  FolderProfile15.pubxml  (+11 more)
Backend/Services/: AccountService.cs  AppointmentsService.cs  AuditLogService.cs  AzureBusinessCardService.cs  CallLogService.cs  ContactService.cs  ContactUsService.cs  DealsService.cs  EmailSenderHostedService.cs  EmailTrackingService.cs  ExportService.cs  ForecastService.cs  ForgotPasswordService.cs  ImportService.cs  MeetingService.cs  NotesService.cs  ProductService.cs  RecycleBinService.cs  TaskService.cs  TemplateService.cs
(+90 files in other folders)
